CREATE DATABASE sistema_escolar;
USE sistema_escolar;

-- =========================
-- TURMAS
-- =========================

CREATE TABLE turmas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(20) NOT NULL,
    ano INT NOT NULL,
    ativo BOOLEAN DEFAULT TRUE,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- ALUNOS
-- =========================

CREATE TABLE alunos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ra VARCHAR(20) UNIQUE NOT NULL,
    nome VARCHAR(150) NOT NULL,
    data_nascimento DATE NOT NULL,
    ativo BOOLEAN DEFAULT TRUE,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- MATRÍCULAS
-- =========================

CREATE TABLE matriculas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    aluno_id INT NOT NULL,
    turma_id INT NOT NULL,
    data_matricula DATE DEFAULT (CURRENT_DATE),

    FOREIGN KEY (aluno_id)
        REFERENCES alunos(id),

    FOREIGN KEY (turma_id)
        REFERENCES turmas(id)
);

-- =========================
-- CHAMADAS
-- =========================

CREATE TABLE chamadas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    turma_id INT NOT NULL,
    data_chamada DATE NOT NULL,

    FOREIGN KEY (turma_id)
        REFERENCES turmas(id)
);

-- =========================
-- PRESENÇAS
-- =========================

CREATE TABLE presencas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    chamada_id INT NOT NULL,
    aluno_id INT NOT NULL,

    presente BOOLEAN NOT NULL,

    FOREIGN KEY (chamada_id)
        REFERENCES chamadas(id),

    FOREIGN KEY (aluno_id)
        REFERENCES alunos(id)
);

-- =========================
-- AVALIAÇÕES
-- =========================

CREATE TABLE avaliacoes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    turma_id INT NOT NULL,

    nome VARCHAR(50) NOT NULL,

    peso DECIMAL(4,2) DEFAULT 1,

    FOREIGN KEY (turma_id)
        REFERENCES turmas(id)
);

-- =========================
-- NOTAS
-- =========================

CREATE TABLE notas (
    id INT AUTO_INCREMENT PRIMARY KEY,

    aluno_id INT NOT NULL,

    avaliacao_id INT NOT NULL,

    nota DECIMAL(5,2) NOT NULL,

    FOREIGN KEY (aluno_id)
        REFERENCES alunos(id),

    FOREIGN KEY (avaliacao_id)
        REFERENCES avaliacoes(id)
);